global
    # global settings here
    log 127.0.0.1 local0
    maxconn 4000
    daemon
    uid 99
    gid 99


defaults
    # defaults here
    log     global
    timeout server 5s
    timeout connect 5s
    timeout client 5s

frontend kube-apiserver
    # a frontend that accepts requests from clients
    bind *:6443
    mode tcp
    default_backend kube-apiservers

backend kube-apiservers
    # servers that fulfill the requests
    mode tcp
    balance roundrobin
    option httpchk GET /healthz
    default-server check check-ssl
    server controller-0 10.240.0.10:6443
    server controller-1 10.240.0.11:6443
    server controller-2 10.240.0.12:6443


global
  log 127.0.0.1 local0
  maxconn 4000
  daemon
  uid 99
  gid 99

defaults
  log     global
  timeout server 5s
  timeout connect 5s
  timeout client 5s

frontend kube-apiserver
    # a frontend that accepts requests from clients
    bind *:6443
    mode tcp
    default_backend kube-apiservers

backend kube-apiservers
    # servers that fulfill the requests
    mode tcp
    balance roundrobin
    option httpchk GET /healthz
    default-server check check-ssl ca-file ca.pem #verify none
    server controller-0 10.240.0.10:6443
    server controller-1 10.240.0.11:6443
    server controller-2 10.240.0.12:6443
